debug=true
oauth.consumerKey=n6Aa2xzCaLt8ffnzT5DSiW0Le
oauth.consumerSecret=B722nljW14cURCTcG98Easd4jcDpZFUwSoOf2oofgRLIXoFIy2
oauth.accessToken=306224757-9PAEfoZl0aTiTP00IbnEiPv6PqsZ4vY177GvCp7y
oauth.accessTokenSecret=2Dw4Yk5vHSwg54QqBvDGkw4CsQaDAxmk8qfkwxHZbFj7l